<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Admin Hovedside </title>
    <style>
        .button {
            background-color: lightskyblue;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 6px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            font-variant: small-caps;
            margin: 2px 2px;
            cursor: pointer;
            box-shadow: 2px 2px 4px black;
            text-shadow: 2px 2px 2px black;
            position: center ;
        }
        .button2 {
            background-color: lightskyblue;
            position: relative;
            top: 30px;
            font-size: 30px;
            box-shadow: 2px 2px 4px black;
            text-shadow: 2px 2px 4px black;
            height: 50px;
            width: 500px;
        }
        .button3 {
            width: 400px;
            height: 40px;
        }
    </style>
</head>
<body>
<div style="text-align: center;">
    <form action="index.html">
        <button class="button button2"> Forside </button>
    </form>
    <br> <br> <br> <br>
    <form action="adminFlight.html">
        <button class="button button3"> Registrer nytt fly </button>
    </form>
    <br>
    <form action="findTickets.html">
        <button class="button button3"> Sjekk salg </button>
    </form>
</div>
</body>
</html>